REACT_APP_URL=https://chatbackend-rzk4.onrender.com
WORKSPACE_KEY=BGWR8ZvzWH3OByVZsiKb
WORKSPACE_SECRET=MhfyVl56yf9YcdDlRbSa
VAPID_KEY=BEz-aPYp90r-pnFeiGr_ByxEzjHZU0Cw3BY4W2r2Ui6sCyE7BayL-tuCpxR4UrMI3HOGHP6lg_AXmVJ7yolCy4o
VAPID_PRIVATE_KEY=Qzw1HASh67nPN79r16vbsVzf8BM3ofYe2uiBaeShOIs